# IntegratedSystemsHW

./: CinemaApp201187.sln
CinemaApp/: CinemaApp.csproj  Startup.cs
CinemaApp/Controllers/: TicketsController.cs
CinemaApp/Data/: ApplicationDbContext.cs
CinemaApp/Migrations/: 20230706150859_Migrations.Designer.cs  20230706150859_Migrations.cs  20230707141234_Migrationsv2.Designer.cs  20230707141234_Migrationsv2.cs  20230707143625_Migracijav3.Designer.cs  20230707143625_Migracijav3.cs  ApplicationDbContextModelSnapshot.cs
CinemaApp/Models/: AppUser.cs  Cart.cs  MovieGenre.cs  Ticket.cs  TicketInShoppingCart.cs
CinemaApp/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CinemaApp/Views/Tickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  MovieDateFilter.cshtml  MovieGenreFilter.cshtml
